

.icon{ 
	background:url(icons/li.png) no-repeat center center; padding-right:5px; width:18px; line-height:18px; display:inline-block;
}
.icon-add{
	background:url('icons/add.png') no-repeat;
}
.icon-edit{
	background:url('icons/edit.png') no-repeat;
}
.icon-remove{
	background:url('icons/remove.png') no-repeat;
}

.icon-tijiaosh{
	background:url('icons/tijiaosh.png') no-repeat;
}

.icon-save{
	background:url('icons/filesave.png') no-repeat;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat;
}
.icon-no{
	background:url('icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat;
}
.icon-search{
	background:url('icons/search.png') no-repeat;
}
.icon-print{
	background:url('icons/print.png') no-repeat;
}
.icon-help{
	background:url('icons/help.png') no-repeat;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat;
}
.icon-back{
	background:url('icons/back.png') no-repeat;
}
.icon-check{
	background:url('icons/check.png') no-repeat;
}
.icon-copy{
	background:url('icons/copy.png') no-repeat;
}
.icon-pause{
	background:url('icons/pause.png') no-repeat;
}

.icon-refresh{
	background:url('icons/refresh.png') no-repeat;
}

.icon-role{
	background:url('icons/tabicons.png') no-repeat -260px -480px;
}

.icon-personnel{
	background:url('icons/tabicons.png') no-repeat -160px -480px;
}
.icon-detail{
	background:url('icons/tabicons.png') no-repeat -300px -20px;
}

.icon-home{
	background:url('icons/home.png') no-repeat;
}  

.easyui-accordion ul{list-style-type:none;margin:0px; padding-top: 2px;padding-bottom: 2px; }

.easyui-accordion ul li a{ color:#535353; }

.easyui-accordion ul li div{ overflow:hidden; height:30px; line-height:30px;  padding-left:25px;margin-bottom: 3px; margin-top: 3px; }

.easyui-accordion ul li div.hover{ cursor:pointer;background: #e6f0ff;}

.easyui-accordion ul li div.hover a{ color:#ff6000; }

.easyui-accordion ul li div.selected{cursor:default;}
