

# 串口通讯所需要的必须操作



串口通信需要专门的特殊类包，且需要放置于指定的特殊位置，jdk启动才得以找到并加载，以下为设置步骤：

## 说明

lib中存放一些第三方依赖包,以及一些动态链接库

动态链接库: java调用本地native方法需要使用到的库

- windows平台下是.dll格式的文件,

- linux平台下是.so格式的文件。

## 使用
说明: 此目录中存放的是java操作串口需要用到的包和dll库。只针对jdk1.8版本

使用: 需要将对应文件移动到jdk的对应目录中

- 在win平台中:
  
  rxtxParallel.dll 和 rxtxSerial.dll 放入 $JAVA_HOME\jre\bin\
  
  RXTXcomm.jar 放入 $JAVA_HOME/jre/lib/ext/

- 在linux平台中:

  rxtxParallel.dll 和 rxtxSerial.dll 放入 $JAVA_HOME/jre/lib/amd64/
  
  RXTXcomm.jar 放入 $JAVA_HOME/jre/lib/ext/



设置完成即可使用串口通信！



## 举例

![image-20230306101114799](串口依赖.assets/image-20230306101114799.png)



![image-20230306101150346](串口依赖.assets/image-20230306101150346.png)