<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 05 15:28:54 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Commons Pool 1.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Commons Pool 1.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_activeCount">org.apache.commons.pool.impl.StackKeyedObjectPool._activeCount</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getActiveCount()"><CODE>StackKeyedObjectPool.getActiveCount()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#_factory">org.apache.commons.pool.impl.StackObjectPoolFactory._factory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#_factory">org.apache.commons.pool.impl.StackObjectPool._factory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPool.html#getFactory()"><CODE>StackObjectPool.getFactory()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#_factory">org.apache.commons.pool.impl.StackKeyedObjectPoolFactory._factory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_factory">org.apache.commons.pool.impl.StackKeyedObjectPool._factory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getFactory()"><CODE>StackKeyedObjectPool.getFactory()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_factory">org.apache.commons.pool.impl.GenericObjectPoolFactory._factory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getFactory()"><CODE>GenericObjectPoolFactory.getFactory()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_factory">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._factory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getFactory()"><CODE>GenericKeyedObjectPoolFactory.getFactory()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#_initCapacity">org.apache.commons.pool.impl.StackObjectPoolFactory._initCapacity</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#_initCapacity">org.apache.commons.pool.impl.StackKeyedObjectPoolFactory._initCapacity</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_initSleepingCapacity">org.apache.commons.pool.impl.StackKeyedObjectPool._initSleepingCapacity</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getInitSleepingCapacity()"><CODE>StackKeyedObjectPool.getInitSleepingCapacity()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_lifo">org.apache.commons.pool.impl.GenericObjectPoolFactory._lifo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getLifo()"><CODE>GenericObjectPoolFactory.getLifo()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_lifo">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._lifo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getLifo()"><CODE>GenericKeyedObjectPoolFactory.getLifo()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_maxActive">org.apache.commons.pool.impl.GenericObjectPoolFactory._maxActive</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getMaxActive()"><CODE>GenericObjectPoolFactory.getMaxActive()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxActive">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._maxActive</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxActive()"><CODE>GenericKeyedObjectPoolFactory.getMaxActive()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_maxIdle">org.apache.commons.pool.impl.GenericObjectPoolFactory._maxIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getMaxIdle()"><CODE>GenericObjectPoolFactory.getMaxIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxIdle">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._maxIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxIdle()"><CODE>GenericKeyedObjectPoolFactory.getMaxIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#_maxSleeping">org.apache.commons.pool.impl.StackObjectPoolFactory._maxSleeping</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#_maxSleeping">org.apache.commons.pool.impl.StackObjectPool._maxSleeping</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPool.html#getMaxSleeping()"><CODE>StackObjectPool.getMaxSleeping()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html#_maxSleeping">org.apache.commons.pool.impl.StackKeyedObjectPoolFactory._maxSleeping</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_maxSleeping">org.apache.commons.pool.impl.StackKeyedObjectPool._maxSleeping</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getMaxSleeping()"><CODE>StackKeyedObjectPool.getMaxSleeping()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxTotal">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._maxTotal</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxTotal()"><CODE>GenericKeyedObjectPoolFactory.getMaxTotal()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_maxWait">org.apache.commons.pool.impl.GenericObjectPoolFactory._maxWait</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getMaxWait()"><CODE>GenericObjectPoolFactory.getMaxWait()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_maxWait">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._maxWait</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMaxWait()"><CODE>GenericKeyedObjectPoolFactory.getMaxWait()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_minEvictableIdleTimeMillis">org.apache.commons.pool.impl.GenericObjectPoolFactory._minEvictableIdleTimeMillis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getMinEvictableIdleTimeMillis()"><CODE>GenericObjectPoolFactory.getMinEvictableIdleTimeMillis()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_minEvictableIdleTimeMillis">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._minEvictableIdleTimeMillis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinEvictableIdleTimeMillis()"><CODE>GenericKeyedObjectPoolFactory.getMinEvictableIdleTimeMillis()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_minIdle">org.apache.commons.pool.impl.GenericObjectPoolFactory._minIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getMinIdle()"><CODE>GenericObjectPoolFactory.getMinIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_minIdle">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._minIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getMinIdle()"><CODE>GenericKeyedObjectPoolFactory.getMinIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#_numActive">org.apache.commons.pool.impl.StackObjectPool._numActive</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPool.html#getNumActive()"><CODE>StackObjectPool.getNumActive()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_numTestsPerEvictionRun">org.apache.commons.pool.impl.GenericObjectPoolFactory._numTestsPerEvictionRun</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getNumTestsPerEvictionRun()"><CODE>GenericObjectPoolFactory.getNumTestsPerEvictionRun()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_numTestsPerEvictionRun">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._numTestsPerEvictionRun</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getNumTestsPerEvictionRun()"><CODE>GenericKeyedObjectPoolFactory.getNumTestsPerEvictionRun()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#_pool">org.apache.commons.pool.impl.StackObjectPool._pool</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be made private in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_pools">org.apache.commons.pool.impl.StackKeyedObjectPool._pools</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getPools()"><CODE>StackKeyedObjectPool.getPools()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_softMinEvictableIdleTimeMillis">org.apache.commons.pool.impl.GenericObjectPoolFactory._softMinEvictableIdleTimeMillis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getSoftMinEvictableIdleTimeMillis()"><CODE>GenericObjectPoolFactory.getSoftMinEvictableIdleTimeMillis()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_testOnBorrow">org.apache.commons.pool.impl.GenericObjectPoolFactory._testOnBorrow</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getTestOnBorrow()"><CODE>GenericObjectPoolFactory.getTestOnBorrow()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testOnBorrow">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._testOnBorrow</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnBorrow()"><CODE>GenericKeyedObjectPoolFactory.getTestOnBorrow()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_testOnReturn">org.apache.commons.pool.impl.GenericObjectPoolFactory._testOnReturn</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getTestOnReturn()"><CODE>GenericObjectPoolFactory.getTestOnReturn()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testOnReturn">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._testOnReturn</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestOnReturn()"><CODE>GenericKeyedObjectPoolFactory.getTestOnReturn()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_testWhileIdle">org.apache.commons.pool.impl.GenericObjectPoolFactory._testWhileIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getTestWhileIdle()"><CODE>GenericObjectPoolFactory.getTestWhileIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_testWhileIdle">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._testWhileIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTestWhileIdle()"><CODE>GenericKeyedObjectPoolFactory.getTestWhileIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_timeBetweenEvictionRunsMillis">org.apache.commons.pool.impl.GenericObjectPoolFactory._timeBetweenEvictionRunsMillis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getTimeBetweenEvictionRunsMillis()"><CODE>GenericObjectPoolFactory.getTimeBetweenEvictionRunsMillis()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_timeBetweenEvictionRunsMillis">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._timeBetweenEvictionRunsMillis</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getTimeBetweenEvictionRunsMillis()"><CODE>GenericKeyedObjectPoolFactory.getTimeBetweenEvictionRunsMillis()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_totActive">org.apache.commons.pool.impl.StackKeyedObjectPool._totActive</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getTotActive()"><CODE>StackKeyedObjectPool.getTotActive()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#_totIdle">org.apache.commons.pool.impl.StackKeyedObjectPool._totIdle</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#getTotIdle()"><CODE>StackKeyedObjectPool.getTotIdle()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_whenExhaustedAction">org.apache.commons.pool.impl.GenericObjectPoolFactory._whenExhaustedAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getWhenExhaustedAction()"><CODE>GenericObjectPoolFactory.getWhenExhaustedAction()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#_whenExhaustedAction">org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory._whenExhaustedAction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0. Use <A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPoolFactory.html#getWhenExhaustedAction()"><CODE>GenericKeyedObjectPoolFactory.getWhenExhaustedAction()</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/KeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">org.apache.commons.pool.KeyedObjectPool.setFactory(KeyedPoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/BaseKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">org.apache.commons.pool.BaseKeyedObjectPool.setFactory(KeyedPoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">org.apache.commons.pool.impl.StackKeyedObjectPool.setFactory(KeyedPoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">org.apache.commons.pool.impl.GenericKeyedObjectPool.setFactory(KeyedPoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in version 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/ObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">org.apache.commons.pool.ObjectPool.setFactory(PoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/BaseObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">org.apache.commons.pool.BaseObjectPool.setFactory(PoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">org.apache.commons.pool.impl.StackObjectPool.setFactory(PoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/SoftReferenceObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">org.apache.commons.pool.impl.SoftReferenceObjectPool.setFactory(PoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/GenericObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">org.apache.commons.pool.impl.GenericObjectPool.setFactory(PoolableObjectFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in version 2.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/SoftReferenceObjectPool.html#SoftReferenceObjectPool()">org.apache.commons.pool.impl.SoftReferenceObjectPool()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="org/apache/commons/pool/impl/SoftReferenceObjectPool.html#SoftReferenceObjectPool(org.apache.commons.pool.PoolableObjectFactory)"><CODE>SoftReferenceObjectPool.SoftReferenceObjectPool(PoolableObjectFactory)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/SoftReferenceObjectPool.html#SoftReferenceObjectPool(org.apache.commons.pool.PoolableObjectFactory, int)">org.apache.commons.pool.impl.SoftReferenceObjectPool(PoolableObjectFactory, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because this is a SoftReference pool, prefilled idle obejects may be garbage collected before they are used.
      To be removed in Pool 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool()">org.apache.commons.pool.impl.StackObjectPool()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(org.apache.commons.pool.PoolableObjectFactory)"><CODE>StackObjectPool.StackObjectPool(PoolableObjectFactory)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(int)">org.apache.commons.pool.impl.StackObjectPool(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(org.apache.commons.pool.PoolableObjectFactory, int)"><CODE>StackObjectPool.StackObjectPool(PoolableObjectFactory, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(int, int)">org.apache.commons.pool.impl.StackObjectPool(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, int)"><CODE>StackObjectPool.StackObjectPool(PoolableObjectFactory, int, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory()">org.apache.commons.pool.impl.StackObjectPoolFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory)"><CODE>StackObjectPoolFactory.StackObjectPoolFactory(PoolableObjectFactory)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(int)">org.apache.commons.pool.impl.StackObjectPoolFactory(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int)"><CODE>StackObjectPoolFactory.StackObjectPoolFactory(PoolableObjectFactory, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(int, int)">org.apache.commons.pool.impl.StackObjectPoolFactory(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to be removed in pool 2.0 - use <A HREF="org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, int)"><CODE>StackObjectPoolFactory.StackObjectPoolFactory(PoolableObjectFactory, int, int)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
