<templateSet group="other">
  <template name="main" value="public static void main(String[] args){&#10;  $END$&#10;}" description="main()方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$NUMBER$(){&#10;    $END$&#10;}" description="test()方法" toReformat="false" toShortenFQNames="true">
    <variable name="NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>