<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="17046" lineNumber="377" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="17046"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.rpc.protocol.dubbo(DubboProtocol.class[DubboProtocol"/>
<attrib name="charEnd" value="17106"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DubboProtocol [line: 377] - getSharedClient(URL)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.rpc.protocol.dubbo(DubboProtocol.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="1486" lineNumber="37" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="1486"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.remoting.transport.netty4(NettyTransporter.class[NettyTransporter"/>
<attrib name="charEnd" value="1532"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:NettyTransporter [line: 37] - connect(URL, ChannelHandler)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.remoting.transport.netty4.NettyTransporter"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.remoting.transport.netty4(NettyTransporter.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="6948" lineNumber="163" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="6948"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config(ReferenceConfig.class[ReferenceConfig"/>
<attrib name="charEnd" value="6967"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:ReferenceConfig [line: 163] - get()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.config.ReferenceConfig"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config(ReferenceConfig.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="14247" lineNumber="333" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="14247"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config(ReferenceConfig.class[ReferenceConfig"/>
<attrib name="charEnd" value="14278"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:ReferenceConfig [line: 333] - init()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.config.ReferenceConfig"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config(ReferenceConfig.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="17536" lineNumber="394" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="17536"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config(ReferenceConfig.class[ReferenceConfig"/>
<attrib name="charEnd" value="17609"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:ReferenceConfig [line: 394] - createProxy(Map&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.config.ReferenceConfig"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config(ReferenceConfig.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="12173" lineNumber="286" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="12173"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.registry.integration(RegistryProtocol.class[RegistryProtocol"/>
<attrib name="charEnd" value="12226"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:RegistryProtocol [line: 286] - refer(Class&lt;T&gt;, URL)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.registry.integration.RegistryProtocol"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.registry.integration(RegistryProtocol.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="13263" lineNumber="305" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="13263"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.registry.integration(RegistryProtocol.class[RegistryProtocol"/>
<attrib name="charEnd" value="13340"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:RegistryProtocol [line: 305] - doRefer(Cluster, Registry, Class&lt;T&gt;, URL)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.registry.integration.RegistryProtocol"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.registry.integration(RegistryProtocol.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="15516" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.rpc.protocol.dubbo(DubboProtocol.class[DubboProtocol~refer~Ljava.lang.Class\&lt;TT;&gt;;~Lcom.alibaba.dubbo.common.URL;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="15521"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="message" value="Method breakpoint:DubboProtocol [entry] - refer(Class&lt;T&gt;, URL)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="15516"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/Class;Lcom/alibaba/dubbo/common/URL;)Lcom/alibaba/dubbo/rpc/Invoker;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="refer"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.rpc.protocol.dubbo(DubboProtocol.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="4189" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.remoting.exchange(Exchangers.class[Exchangers~connect~Lcom.alibaba.dubbo.common.URL;~Lcom.alibaba.dubbo.remoting.exchange.ExchangeHandler;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="4196"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:Exchangers [entry] - connect(URL, ExchangeHandler)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="4189"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Lcom/alibaba/dubbo/common/URL;Lcom/alibaba/dubbo/remoting/exchange/ExchangeHandler;)Lcom/alibaba/dubbo/remoting/exchange/ExchangeClient;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="connect"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.remoting.exchange.Exchangers"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.remoting.exchange(Exchangers.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="2509" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config.spring(ReferenceBean.class[ReferenceBean~getObject"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="2518"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:ReferenceBean [entry] - getObject()"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="2509"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="()Ljava/lang/Object;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="getObject"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.config.spring.ReferenceBean"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.config.spring(ReferenceBean.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="11305" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.registry.integration(RegistryProtocol.class[RegistryProtocol~refer~Ljava.lang.Class\&lt;TT;&gt;;~Lcom.alibaba.dubbo.common.URL;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="11310"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="message" value="Method breakpoint:RegistryProtocol [entry] - refer(Class&lt;T&gt;, URL)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="11305"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/Class;Lcom/alibaba/dubbo/common/URL;)Lcom/alibaba/dubbo/rpc/Invoker;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="refer"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.alibaba.dubbo.registry.integration.RegistryProtocol"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=boot-order-service-consumer/D:\/devsoft\/apache-maven-3.3.9\/repository\/com\/alibaba\/dubbo\/2.6.2\/dubbo-2.6.2.jar&lt;com.alibaba.dubbo.registry.integration(RegistryProtocol.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>