<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 05 15:28:53 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.commons.pool.PoolableObjectFactory (Commons Pool 1.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.pool.PoolableObjectFactory (Commons Pool 1.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool//class-usePoolableObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.pool.PoolableObjectFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.pool"><B>org.apache.commons.pool</B></A></TD>
<TD>
         Object pooling API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.pool.impl"><B>org.apache.commons.pool.impl</B></A></TD>
<TD>
         Object pooling API implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.pool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A> in <A HREF="../../../../../org/apache/commons/pool/package-summary.html">org.apache.commons.pool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/pool/package-summary.html">org.apache.commons.pool</A> that implement <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/BasePoolableObjectFactory.html" title="class in org.apache.commons.pool">BasePoolableObjectFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base implementation of <code>PoolableObjectFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/pool/package-summary.html">org.apache.commons.pool</A> that return <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolUtils.</B><B><A HREF="../../../../../org/apache/commons/pool/PoolUtils.html#adapt(org.apache.commons.pool.KeyedPoolableObjectFactory)">adapt</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;keyedFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a <code>KeyedPoolableObjectFactory</code> instance to work where a <code>PoolableObjectFactory</code> is
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolUtils.</B><B><A HREF="../../../../../org/apache/commons/pool/PoolUtils.html#adapt(org.apache.commons.pool.KeyedPoolableObjectFactory, java.lang.Object)">adapt</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;keyedFactory,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a <code>KeyedPoolableObjectFactory</code> instance to work where a <code>PoolableObjectFactory</code> is
 needed using the specified <code>key</code> when delegating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolUtils.</B><B><A HREF="../../../../../org/apache/commons/pool/PoolUtils.html#synchronizedPoolableFactory(org.apache.commons.pool.PoolableObjectFactory)">synchronizedPoolableFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) PoolableObjectFactory backed by the specified PoolableObjectFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/pool/package-summary.html">org.apache.commons.pool</A> with parameters of type <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolUtils.</B><B><A HREF="../../../../../org/apache/commons/pool/PoolUtils.html#adapt(org.apache.commons.pool.PoolableObjectFactory)">adapt</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a <code>PoolableObjectFactory</code> instance to work where a <code>KeyedPoolableObjectFactory</code> is
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/ObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">setFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/BaseObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">setFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolUtils.</B><B><A HREF="../../../../../org/apache/commons/pool/PoolUtils.html#synchronizedPoolableFactory(org.apache.commons.pool.PoolableObjectFactory)">synchronizedPoolableFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) PoolableObjectFactory backed by the specified PoolableObjectFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.pool.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A> in <A HREF="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</A> declared as <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>StackObjectPoolFactory.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPoolFactory.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be made private in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>StackObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be made private in pool 2.0 - use <A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#getFactory()"><CODE>StackObjectPool.getFactory()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>GenericObjectPoolFactory.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0.  Use <A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getFactory()"><CODE>GenericObjectPoolFactory.getFactory()</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</A> that return <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>StackObjectPoolFactory.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPoolFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory used by created pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>StackObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>PoolableObjectFactory</CODE></A> used by this pool to create and manage object instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>SoftReferenceObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>PoolableObjectFactory</CODE></A> used by this pool to create and manage object instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B>GenericObjectPoolFactory.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</A> with parameters of type <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StackObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">setFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoftReferenceObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">setFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in pool 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericObjectPool.</B><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)">setFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to be removed in version 2.0</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</A> with parameters of type <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.pool.impl.GenericObjectPool.Config)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   <A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericObjectPool.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, boolean, boolean)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   boolean&nbsp;testOnBorrow,
                                   boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   int&nbsp;maxIdle,
                                   boolean&nbsp;testOnBorrow,
                                   boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   int&nbsp;maxIdle,
                                   boolean&nbsp;testOnBorrow,
                                   boolean&nbsp;testOnReturn,
                                   long&nbsp;timeBetweenEvictionRunsMillis,
                                   int&nbsp;numTestsPerEvictionRun,
                                   long&nbsp;minEvictableIdleTimeMillis,
                                   boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   int&nbsp;maxIdle,
                                   int&nbsp;minIdle,
                                   boolean&nbsp;testOnBorrow,
                                   boolean&nbsp;testOnReturn,
                                   long&nbsp;timeBetweenEvictionRunsMillis,
                                   int&nbsp;numTestsPerEvictionRun,
                                   long&nbsp;minEvictableIdleTimeMillis,
                                   boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   int&nbsp;maxIdle,
                                   int&nbsp;minIdle,
                                   boolean&nbsp;testOnBorrow,
                                   boolean&nbsp;testOnReturn,
                                   long&nbsp;timeBetweenEvictionRunsMillis,
                                   int&nbsp;numTestsPerEvictionRun,
                                   long&nbsp;minEvictableIdleTimeMillis,
                                   boolean&nbsp;testWhileIdle,
                                   long&nbsp;softMinEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.html#GenericObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)">GenericObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                   int&nbsp;maxActive,
                                   byte&nbsp;whenExhaustedAction,
                                   long&nbsp;maxWait,
                                   int&nbsp;maxIdle,
                                   int&nbsp;minIdle,
                                   boolean&nbsp;testOnBorrow,
                                   boolean&nbsp;testOnReturn,
                                   long&nbsp;timeBetweenEvictionRunsMillis,
                                   int&nbsp;numTestsPerEvictionRun,
                                   long&nbsp;minEvictableIdleTimeMillis,
                                   boolean&nbsp;testWhileIdle,
                                   long&nbsp;softMinEvictableIdleTimeMillis,
                                   boolean&nbsp;lifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>GenericObjectPool</tt> using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.pool.impl.GenericObjectPool.Config)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 <A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPool.Config.html" title="class in org.apache.commons.pool.impl">GenericObjectPool.Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, boolean, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 int&nbsp;minIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 int&nbsp;minIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle,
                                                 long&nbsp;softMinEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/GenericObjectPoolFactory.html#GenericObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean, long, boolean)">GenericObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                                 int&nbsp;maxActive,
                                                 byte&nbsp;whenExhaustedAction,
                                                 long&nbsp;maxWait,
                                                 int&nbsp;maxIdle,
                                                 int&nbsp;minIdle,
                                                 boolean&nbsp;testOnBorrow,
                                                 boolean&nbsp;testOnReturn,
                                                 long&nbsp;timeBetweenEvictionRunsMillis,
                                                 int&nbsp;numTestsPerEvictionRun,
                                                 long&nbsp;minEvictableIdleTimeMillis,
                                                 boolean&nbsp;testWhileIdle,
                                                 long&nbsp;softMinEvictableIdleTimeMillis,
                                                 boolean&nbsp;lifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html#SoftReferenceObjectPool(org.apache.commons.pool.PoolableObjectFactory)">SoftReferenceObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SoftReferenceObjectPool</code> with the specified factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html#SoftReferenceObjectPool(org.apache.commons.pool.PoolableObjectFactory, int)">SoftReferenceObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                               int&nbsp;initSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because this is a SoftReference pool, prefilled idle obejects may be garbage collected before they are used.
      To be removed in Pool 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(org.apache.commons.pool.PoolableObjectFactory)">StackObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>StackObjectPool</tt> using the specified <i>factory</i> to create new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(org.apache.commons.pool.PoolableObjectFactory, int)">StackObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                               int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>SimpleObjectPool</tt> using the specified <i>factory</i> to create new instances,
 capping the number of "sleeping" instances to <i>maxIdle</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPool.html#StackObjectPool(org.apache.commons.pool.PoolableObjectFactory, int, int)">StackObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                               int&nbsp;maxIdle,
                               int&nbsp;initIdleCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>StackObjectPool</tt> using the specified <code>factory</code> to create new instances,
 capping the number of "sleeping" instances to <code>maxIdle</code>, and initially allocating a container
 capable of containing at least <code>initIdleCapacity</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory)">StackObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int)">StackObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                             int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackObjectPoolFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackObjectPoolFactory.html#StackObjectPoolFactory(org.apache.commons.pool.PoolableObjectFactory, int, int)">StackObjectPoolFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                             int&nbsp;maxIdle,
                                             int&nbsp;initIdleCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StackObjectPoolFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/pool/PoolableObjectFactory.html" title="interface in org.apache.commons.pool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool//class-usePoolableObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
