# gradle.properties\u91CC\u9762\u5B9A\u4E49\u7684\u5C5E\u6027\u662F\u5168\u5C40\u7684\uFF0C\u53EF\u4EE5\u5728\u5404\u4E2A\u6A21\u5757\u7684build.gradle\u91CC\u9762\u76F4\u63A5\u5F15\u7528.
# \u5F53\u6709\u4E00\u4E9B\u6570\u636E\u6211\u4EEC\u4F20\u5230git\u53C8\u4E0D\u60F3\u7ED9\u522B\u4EBA\u770B\u7684\u65F6\u5019\uFF0C\u5C31\u53EF\u4EE5\u914D\u7F6E\u5230gradle.properties\uFF0C\u7136\u540E\u4E0D\u4F20\u8FD9\u4E2A\u6587\u4EF6\u4E0A\u53BB
# \u4E5F\u53EF\u4EE5\u5728\u9879\u76EE\u4E2D\u5BF9\u4E00\u4E9B\u5C5E\u6027\u8FDB\u884C\u7EDF\u4E00\u914D\u7F6E\uFF0C\u63D0\u9AD8\u5F00\u53D1\u6548\u7387

#\uFF08JVM\u5806\u5185\u5B58\u5927\u5C0F\uFF0C\u8981\u662F\u60F3\u8FD0\u884C\u7684\u5FEB\u4E00\u4E9B\uFF0C\u5C31\u6539\u5927\u70B9\uFF0C\u6574\u4E2A8192m\u5565\u7684\uFF09
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1280m -Dfile.encoding=UTF-8

#\u901A\u8FC7\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B\uFF0C\u4E0B\u4E00\u6B21\u6784\u5EFA\u7684\u65F6\u5019\uFF0C\u5C06\u4F1A\u8FDE\u63A5\u8FD9\u4E2A\u5B88\u62A4\u8FDB\u7A0B\u8FDB\u884C\u6784\u5EFA\uFF0C\u800C\u4E0D\u662F\u91CD\u65B0 fork \u4E00\u4E2A gradle\u6784\u5EFA\u8FDB\u7A0B
org.gradle.daemon=true

#\u6309\u9700\u52A0\u8F7D
org.gradle.configureondemand=true

#\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true

#\u5F00\u542F gradle \u7F13\u5B58
org.gradle.caching=true

