-classpath
'C:/svn/dbutils-clean/target/checkout/target/classes'
-encoding
'iso-8859-1'
-protected
-source
'1.5'
-sourcepath
'C:/svn/dbutils-clean/target/checkout/src/java'
-author
-bottom
'Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'iso-8859-1'
-d
'C:/svn/dbutils-clean/target/checkout/target/site/apidocs'
-docencoding
'iso-8859-1'
-doctitle
'Commons DbUtils 1.3 API'
-link
'http://java.sun.com/javase/6/docs/api'
-link
'http://java.sun.com/j2se/1.5.0/docs/api'
-linksource
-use
-version
-windowtitle
'Commons DbUtils 1.3 API'