<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.pool.impl;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.pool.BaseKeyedObjectPool;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.pool.KeyedObjectPool;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.pool.KeyedPoolableObjectFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.pool.PoolUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashMap;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Iterator;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Map;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.NoSuchElementException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Stack;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * A simple, &lt;code&gt;Stack&lt;/code&gt;-based &lt;code&gt;KeyedObjectPool&lt;/code&gt; implementation.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Given a {@link KeyedPoolableObjectFactory}, this class will maintain<a name="line.34"></a>
<FONT color="green">035</FONT>     * a simple pool of instances.  A finite number of "sleeping"<a name="line.35"></a>
<FONT color="green">036</FONT>     * or inactive instances is enforced, but when the pool is<a name="line.36"></a>
<FONT color="green">037</FONT>     * empty, new instances are created to support the new load.<a name="line.37"></a>
<FONT color="green">038</FONT>     * Hence this class places no limit on the number of "active"<a name="line.38"></a>
<FONT color="green">039</FONT>     * instances created by the pool, but is quite useful for<a name="line.39"></a>
<FONT color="green">040</FONT>     * re-using &lt;code&gt;Object&lt;/code&gt;s without introducing<a name="line.40"></a>
<FONT color="green">041</FONT>     * artificial limits.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Rodney Waldhoff<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Sandy McArthur<a name="line.45"></a>
<FONT color="green">046</FONT>     * @version $Revision: 990437 $ $Date: 2010-08-28 16:17:57 -0400 (Sat, 28 Aug 2010) $<a name="line.46"></a>
<FONT color="green">047</FONT>     * @see Stack<a name="line.47"></a>
<FONT color="green">048</FONT>     * @since Pool 1.0<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class StackKeyedObjectPool extends BaseKeyedObjectPool implements KeyedObjectPool {<a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Create a new pool using no factory.<a name="line.52"></a>
<FONT color="green">053</FONT>         * Clients must first set the {@link #setFactory factory} or<a name="line.53"></a>
<FONT color="green">054</FONT>         * may populate the pool using {@link #returnObject returnObject}<a name="line.54"></a>
<FONT color="green">055</FONT>         * before they can be {@link #borrowObject borrowed}.<a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * @see #StackKeyedObjectPool(KeyedPoolableObjectFactory)<a name="line.57"></a>
<FONT color="green">058</FONT>         * @see #setFactory(KeyedPoolableObjectFactory)<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public StackKeyedObjectPool() {<a name="line.60"></a>
<FONT color="green">061</FONT>            this((KeyedPoolableObjectFactory)null,DEFAULT_MAX_SLEEPING,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Create a new pool using no factory.<a name="line.65"></a>
<FONT color="green">066</FONT>         * Clients must first set the {@link #setFactory factory} or<a name="line.66"></a>
<FONT color="green">067</FONT>         * may populate the pool using {@link #returnObject returnObject}<a name="line.67"></a>
<FONT color="green">068</FONT>         * before they can be {@link #borrowObject borrowed}.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param max cap on the number of "sleeping" instances in the pool<a name="line.70"></a>
<FONT color="green">071</FONT>         * @see #StackKeyedObjectPool(KeyedPoolableObjectFactory, int)<a name="line.71"></a>
<FONT color="green">072</FONT>         * @see #setFactory(KeyedPoolableObjectFactory)<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public StackKeyedObjectPool(int max) {<a name="line.74"></a>
<FONT color="green">075</FONT>            this((KeyedPoolableObjectFactory)null,max,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Create a new pool using no factory.<a name="line.79"></a>
<FONT color="green">080</FONT>         * Clients must first set the {@link #setFactory factory} or<a name="line.80"></a>
<FONT color="green">081</FONT>         * may populate the pool using {@link #returnObject returnObject}<a name="line.81"></a>
<FONT color="green">082</FONT>         * before they can be {@link #borrowObject borrowed}.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param max cap on the number of "sleeping" instances in the pool<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param init initial size of the pool (this specifies the size of the container,<a name="line.85"></a>
<FONT color="green">086</FONT>         *             it does not cause the pool to be pre-populated.)<a name="line.86"></a>
<FONT color="green">087</FONT>         * @see #StackKeyedObjectPool(KeyedPoolableObjectFactory, int, int)<a name="line.87"></a>
<FONT color="green">088</FONT>         * @see #setFactory(KeyedPoolableObjectFactory)<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public StackKeyedObjectPool(int max, int init) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this((KeyedPoolableObjectFactory)null,max,init);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Create a new &lt;code&gt;SimpleKeyedObjectPool&lt;/code&gt; using<a name="line.95"></a>
<FONT color="green">096</FONT>         * the specified &lt;code&gt;factory&lt;/code&gt; to create new instances.<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param factory the {@link KeyedPoolableObjectFactory} used to populate the pool<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public StackKeyedObjectPool(KeyedPoolableObjectFactory factory) {<a name="line.100"></a>
<FONT color="green">101</FONT>            this(factory,DEFAULT_MAX_SLEEPING);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Create a new &lt;code&gt;SimpleKeyedObjectPool&lt;/code&gt; using<a name="line.105"></a>
<FONT color="green">106</FONT>         * the specified &lt;code&gt;factory&lt;/code&gt; to create new instances.<a name="line.106"></a>
<FONT color="green">107</FONT>         * capping the number of "sleeping" instances to &lt;code&gt;max&lt;/code&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param factory the {@link KeyedPoolableObjectFactory} used to populate the pool<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param max cap on the number of "sleeping" instances in the pool<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public StackKeyedObjectPool(KeyedPoolableObjectFactory factory, int max) {<a name="line.112"></a>
<FONT color="green">113</FONT>            this(factory,max,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Create a new &lt;code&gt;SimpleKeyedObjectPool&lt;/code&gt; using<a name="line.117"></a>
<FONT color="green">118</FONT>         * the specified &lt;code&gt;factory&lt;/code&gt; to create new instances.<a name="line.118"></a>
<FONT color="green">119</FONT>         * capping the number of "sleeping" instances to &lt;code&gt;max&lt;/code&gt;,<a name="line.119"></a>
<FONT color="green">120</FONT>         * and initially allocating a container capable of containing<a name="line.120"></a>
<FONT color="green">121</FONT>         * at least &lt;code&gt;init&lt;/code&gt; instances.<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param factory the {@link KeyedPoolableObjectFactory} used to populate the pool<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param max cap on the number of "sleeping" instances in the pool<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param init initial size of the pool (this specifies the size of the container,<a name="line.125"></a>
<FONT color="green">126</FONT>         *             it does not cause the pool to be pre-populated.)<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public StackKeyedObjectPool(KeyedPoolableObjectFactory factory, int max, int init) {<a name="line.128"></a>
<FONT color="green">129</FONT>            _factory = factory;<a name="line.129"></a>
<FONT color="green">130</FONT>            _maxSleeping = (max &lt; 0 ? DEFAULT_MAX_SLEEPING : max);<a name="line.130"></a>
<FONT color="green">131</FONT>            _initSleepingCapacity = (init &lt; 1 ? DEFAULT_INIT_SLEEPING_CAPACITY : init);<a name="line.131"></a>
<FONT color="green">132</FONT>            _pools = new HashMap();<a name="line.132"></a>
<FONT color="green">133</FONT>            _activeCount = new HashMap();<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Borrows an object with the given key.  If there are no idle instances under the<a name="line.137"></a>
<FONT color="green">138</FONT>         * given key, a new one is created.<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         * @param key the pool key<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return keyed poolable object instance<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public synchronized Object borrowObject(Object key) throws Exception {<a name="line.143"></a>
<FONT color="green">144</FONT>            assertOpen();<a name="line.144"></a>
<FONT color="green">145</FONT>            Stack stack = (Stack)(_pools.get(key));<a name="line.145"></a>
<FONT color="green">146</FONT>            if(null == stack) {<a name="line.146"></a>
<FONT color="green">147</FONT>                stack = new Stack();<a name="line.147"></a>
<FONT color="green">148</FONT>                stack.ensureCapacity( _initSleepingCapacity &gt; _maxSleeping ? _maxSleeping : _initSleepingCapacity);<a name="line.148"></a>
<FONT color="green">149</FONT>                _pools.put(key,stack);<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            Object obj = null;<a name="line.151"></a>
<FONT color="green">152</FONT>            do {<a name="line.152"></a>
<FONT color="green">153</FONT>                boolean newlyMade = false;<a name="line.153"></a>
<FONT color="green">154</FONT>                if (!stack.empty()) {<a name="line.154"></a>
<FONT color="green">155</FONT>                    obj = stack.pop();<a name="line.155"></a>
<FONT color="green">156</FONT>                    _totIdle--;<a name="line.156"></a>
<FONT color="green">157</FONT>                } else {<a name="line.157"></a>
<FONT color="green">158</FONT>                    if(null == _factory) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        throw new NoSuchElementException("pools without a factory cannot create new objects as needed.");<a name="line.159"></a>
<FONT color="green">160</FONT>                    } else {<a name="line.160"></a>
<FONT color="green">161</FONT>                        obj = _factory.makeObject(key);<a name="line.161"></a>
<FONT color="green">162</FONT>                        newlyMade = true;<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                }<a name="line.164"></a>
<FONT color="green">165</FONT>                if (null != _factory &amp;&amp; null != obj) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    try {<a name="line.166"></a>
<FONT color="green">167</FONT>                        _factory.activateObject(key, obj);<a name="line.167"></a>
<FONT color="green">168</FONT>                        if (!_factory.validateObject(key, obj)) {<a name="line.168"></a>
<FONT color="green">169</FONT>                            throw new Exception("ValidateObject failed");<a name="line.169"></a>
<FONT color="green">170</FONT>                        }<a name="line.170"></a>
<FONT color="green">171</FONT>                    } catch (Throwable t) {<a name="line.171"></a>
<FONT color="green">172</FONT>                        PoolUtils.checkRethrow(t);<a name="line.172"></a>
<FONT color="green">173</FONT>                        try {<a name="line.173"></a>
<FONT color="green">174</FONT>                            _factory.destroyObject(key,obj);<a name="line.174"></a>
<FONT color="green">175</FONT>                        } catch (Throwable t2) {<a name="line.175"></a>
<FONT color="green">176</FONT>                            PoolUtils.checkRethrow(t2);<a name="line.176"></a>
<FONT color="green">177</FONT>                            // swallowed<a name="line.177"></a>
<FONT color="green">178</FONT>                        } finally {<a name="line.178"></a>
<FONT color="green">179</FONT>                            obj = null;<a name="line.179"></a>
<FONT color="green">180</FONT>                        }<a name="line.180"></a>
<FONT color="green">181</FONT>                        if (newlyMade) {<a name="line.181"></a>
<FONT color="green">182</FONT>                            throw new NoSuchElementException(<a name="line.182"></a>
<FONT color="green">183</FONT>                                "Could not create a validated object, cause: " +<a name="line.183"></a>
<FONT color="green">184</FONT>                                t.getMessage());<a name="line.184"></a>
<FONT color="green">185</FONT>                        }<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>            } while (obj == null);<a name="line.188"></a>
<FONT color="green">189</FONT>            incrementActiveCount(key);<a name="line.189"></a>
<FONT color="green">190</FONT>            return obj;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns &lt;code&gt;obj&lt;/code&gt; to the pool under &lt;code&gt;key&lt;/code&gt;.  If adding the<a name="line.194"></a>
<FONT color="green">195</FONT>         * returning instance to the pool results in {@link #_maxSleeping maxSleeping}<a name="line.195"></a>
<FONT color="green">196</FONT>         * exceeded for the given key, the oldest instance in the idle object pool<a name="line.196"></a>
<FONT color="green">197</FONT>         * is destroyed to make room for the returning instance.<a name="line.197"></a>
<FONT color="green">198</FONT>         * <a name="line.198"></a>
<FONT color="green">199</FONT>         * @param key the pool key<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param obj returning instance<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public synchronized void returnObject(Object key, Object obj) throws Exception {<a name="line.202"></a>
<FONT color="green">203</FONT>            decrementActiveCount(key);<a name="line.203"></a>
<FONT color="green">204</FONT>            if (null != _factory) {<a name="line.204"></a>
<FONT color="green">205</FONT>                if (_factory.validateObject(key, obj)) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    try {<a name="line.206"></a>
<FONT color="green">207</FONT>                        _factory.passivateObject(key, obj);<a name="line.207"></a>
<FONT color="green">208</FONT>                    } catch (Exception ex) {<a name="line.208"></a>
<FONT color="green">209</FONT>                        _factory.destroyObject(key, obj);<a name="line.209"></a>
<FONT color="green">210</FONT>                        return;<a name="line.210"></a>
<FONT color="green">211</FONT>                    }<a name="line.211"></a>
<FONT color="green">212</FONT>                } else {<a name="line.212"></a>
<FONT color="green">213</FONT>                    return;<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            if (isClosed()) {<a name="line.217"></a>
<FONT color="green">218</FONT>                if (null != _factory) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    try {<a name="line.219"></a>
<FONT color="green">220</FONT>                        _factory.destroyObject(key, obj);<a name="line.220"></a>
<FONT color="green">221</FONT>                    } catch (Exception e) {<a name="line.221"></a>
<FONT color="green">222</FONT>                        // swallowed<a name="line.222"></a>
<FONT color="green">223</FONT>                    }<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>                return;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            Stack stack = (Stack)_pools.get(key);<a name="line.228"></a>
<FONT color="green">229</FONT>            if(null == stack) {<a name="line.229"></a>
<FONT color="green">230</FONT>                stack = new Stack();<a name="line.230"></a>
<FONT color="green">231</FONT>                stack.ensureCapacity( _initSleepingCapacity &gt; _maxSleeping ? _maxSleeping : _initSleepingCapacity);<a name="line.231"></a>
<FONT color="green">232</FONT>                _pools.put(key,stack);<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>            final int stackSize = stack.size();<a name="line.234"></a>
<FONT color="green">235</FONT>            if (stackSize &gt;= _maxSleeping) {<a name="line.235"></a>
<FONT color="green">236</FONT>                final Object staleObj;<a name="line.236"></a>
<FONT color="green">237</FONT>                if (stackSize &gt; 0) {<a name="line.237"></a>
<FONT color="green">238</FONT>                    staleObj = stack.remove(0);<a name="line.238"></a>
<FONT color="green">239</FONT>                    _totIdle--;<a name="line.239"></a>
<FONT color="green">240</FONT>                } else {<a name="line.240"></a>
<FONT color="green">241</FONT>                    staleObj = obj;<a name="line.241"></a>
<FONT color="green">242</FONT>                }<a name="line.242"></a>
<FONT color="green">243</FONT>                if(null != _factory) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    try {<a name="line.244"></a>
<FONT color="green">245</FONT>                        _factory.destroyObject(key, staleObj);<a name="line.245"></a>
<FONT color="green">246</FONT>                    } catch (Exception e) {<a name="line.246"></a>
<FONT color="green">247</FONT>                        // swallowed<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>                }<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            stack.push(obj);<a name="line.251"></a>
<FONT color="green">252</FONT>            _totIdle++;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * {@inheritDoc}<a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        public synchronized void invalidateObject(Object key, Object obj) throws Exception {<a name="line.258"></a>
<FONT color="green">259</FONT>            decrementActiveCount(key);<a name="line.259"></a>
<FONT color="green">260</FONT>            if(null != _factory) {<a name="line.260"></a>
<FONT color="green">261</FONT>                _factory.destroyObject(key,obj);<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>            notifyAll(); // _totalActive has changed<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Create an object using the {@link KeyedPoolableObjectFactory#makeObject factory},<a name="line.267"></a>
<FONT color="green">268</FONT>         * passivate it, and then placed in the idle object pool.<a name="line.268"></a>
<FONT color="green">269</FONT>         * &lt;code&gt;addObject&lt;/code&gt; is useful for "pre-loading" a pool with idle objects.<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param key the key a new instance should be added to<a name="line.271"></a>
<FONT color="green">272</FONT>         * @throws Exception when {@link KeyedPoolableObjectFactory#makeObject} fails.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @throws IllegalStateException when no {@link #setFactory factory} has been set or after {@link #close} has been called on this pool.<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public synchronized void addObject(Object key) throws Exception {<a name="line.275"></a>
<FONT color="green">276</FONT>            assertOpen();<a name="line.276"></a>
<FONT color="green">277</FONT>            if (_factory == null) {<a name="line.277"></a>
<FONT color="green">278</FONT>                throw new IllegalStateException("Cannot add objects without a factory.");<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            Object obj = _factory.makeObject(key);<a name="line.280"></a>
<FONT color="green">281</FONT>            try {<a name="line.281"></a>
<FONT color="green">282</FONT>                if (!_factory.validateObject(key, obj)) {<a name="line.282"></a>
<FONT color="green">283</FONT>                   return;<a name="line.283"></a>
<FONT color="green">284</FONT>                }<a name="line.284"></a>
<FONT color="green">285</FONT>            } catch (Exception e) {<a name="line.285"></a>
<FONT color="green">286</FONT>                try {<a name="line.286"></a>
<FONT color="green">287</FONT>                    _factory.destroyObject(key, obj);<a name="line.287"></a>
<FONT color="green">288</FONT>                } catch (Exception e2) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    // swallowed<a name="line.289"></a>
<FONT color="green">290</FONT>                }<a name="line.290"></a>
<FONT color="green">291</FONT>                return;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            _factory.passivateObject(key, obj);<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            Stack stack = (Stack)_pools.get(key);<a name="line.295"></a>
<FONT color="green">296</FONT>            if(null == stack) {<a name="line.296"></a>
<FONT color="green">297</FONT>                stack = new Stack();<a name="line.297"></a>
<FONT color="green">298</FONT>                stack.ensureCapacity( _initSleepingCapacity &gt; _maxSleeping ? _maxSleeping : _initSleepingCapacity);<a name="line.298"></a>
<FONT color="green">299</FONT>                _pools.put(key,stack);<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            final int stackSize = stack.size();<a name="line.302"></a>
<FONT color="green">303</FONT>            if (stackSize &gt;= _maxSleeping) {<a name="line.303"></a>
<FONT color="green">304</FONT>                final Object staleObj;<a name="line.304"></a>
<FONT color="green">305</FONT>                if (stackSize &gt; 0) {<a name="line.305"></a>
<FONT color="green">306</FONT>                    staleObj = stack.remove(0);<a name="line.306"></a>
<FONT color="green">307</FONT>                    _totIdle--;<a name="line.307"></a>
<FONT color="green">308</FONT>                } else {<a name="line.308"></a>
<FONT color="green">309</FONT>                    staleObj = obj;<a name="line.309"></a>
<FONT color="green">310</FONT>                }<a name="line.310"></a>
<FONT color="green">311</FONT>                try {<a name="line.311"></a>
<FONT color="green">312</FONT>                    _factory.destroyObject(key, staleObj);<a name="line.312"></a>
<FONT color="green">313</FONT>                } catch (Exception e) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    // Don't swallow destroying the newly created object.<a name="line.314"></a>
<FONT color="green">315</FONT>                    if (obj == staleObj) {<a name="line.315"></a>
<FONT color="green">316</FONT>                        throw e;<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                }<a name="line.318"></a>
<FONT color="green">319</FONT>            } else {<a name="line.319"></a>
<FONT color="green">320</FONT>                stack.push(obj);<a name="line.320"></a>
<FONT color="green">321</FONT>                _totIdle++;<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * Returns the total number of instances currently idle in this pool.<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @return the total number of instances currently idle in this pool<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        public synchronized int getNumIdle() {<a name="line.330"></a>
<FONT color="green">331</FONT>            return _totIdle;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Returns the total number of instances current borrowed from this pool but not yet returned.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @return the total number of instances currently borrowed from this pool<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        public synchronized int getNumActive() {<a name="line.339"></a>
<FONT color="green">340</FONT>            return _totActive;<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * Returns the number of instances currently borrowed from but not yet returned<a name="line.344"></a>
<FONT color="green">345</FONT>         * to the pool corresponding to the given &lt;code&gt;key&lt;/code&gt;.<a name="line.345"></a>
<FONT color="green">346</FONT>         *<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param key the key to query<a name="line.347"></a>
<FONT color="green">348</FONT>         * @return the number of instances corresponding to the given &lt;code&gt;key&lt;/code&gt; currently borrowed in this pool<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public synchronized int getNumActive(Object key) {<a name="line.350"></a>
<FONT color="green">351</FONT>            return getActiveCount(key);<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Returns the number of instances corresponding to the given &lt;code&gt;key&lt;/code&gt; currently idle in this pool.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param key the key to query<a name="line.357"></a>
<FONT color="green">358</FONT>         * @return the number of instances corresponding to the given &lt;code&gt;key&lt;/code&gt; currently idle in this pool<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        public synchronized int getNumIdle(Object key) {<a name="line.360"></a>
<FONT color="green">361</FONT>            try {<a name="line.361"></a>
<FONT color="green">362</FONT>                return((Stack)(_pools.get(key))).size();<a name="line.362"></a>
<FONT color="green">363</FONT>            } catch(Exception e) {<a name="line.363"></a>
<FONT color="green">364</FONT>                return 0;<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Clears the pool, removing all pooled instances.<a name="line.369"></a>
<FONT color="green">370</FONT>         */<a name="line.370"></a>
<FONT color="green">371</FONT>        public synchronized void clear() {<a name="line.371"></a>
<FONT color="green">372</FONT>            Iterator it = _pools.keySet().iterator();<a name="line.372"></a>
<FONT color="green">373</FONT>            while(it.hasNext()) {<a name="line.373"></a>
<FONT color="green">374</FONT>                Object key = it.next();<a name="line.374"></a>
<FONT color="green">375</FONT>                Stack stack = (Stack)(_pools.get(key));<a name="line.375"></a>
<FONT color="green">376</FONT>                destroyStack(key,stack);<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>            _totIdle = 0;<a name="line.378"></a>
<FONT color="green">379</FONT>            _pools.clear();<a name="line.379"></a>
<FONT color="green">380</FONT>            _activeCount.clear();<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Clears the specified pool, removing all pooled instances corresponding to the given &lt;code&gt;key&lt;/code&gt;.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param key the key to clear<a name="line.386"></a>
<FONT color="green">387</FONT>         */<a name="line.387"></a>
<FONT color="green">388</FONT>        public synchronized void clear(Object key) {<a name="line.388"></a>
<FONT color="green">389</FONT>            Stack stack = (Stack)(_pools.remove(key));<a name="line.389"></a>
<FONT color="green">390</FONT>            destroyStack(key,stack);<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * Destroys all instances in the stack and clears the stack.<a name="line.394"></a>
<FONT color="green">395</FONT>         * <a name="line.395"></a>
<FONT color="green">396</FONT>         * @param key key passed to factory when destroying instances<a name="line.396"></a>
<FONT color="green">397</FONT>         * @param stack stack to destroy<a name="line.397"></a>
<FONT color="green">398</FONT>         */<a name="line.398"></a>
<FONT color="green">399</FONT>        private synchronized void destroyStack(Object key, Stack stack) {<a name="line.399"></a>
<FONT color="green">400</FONT>            if(null == stack) {<a name="line.400"></a>
<FONT color="green">401</FONT>                return;<a name="line.401"></a>
<FONT color="green">402</FONT>            } else {<a name="line.402"></a>
<FONT color="green">403</FONT>                if(null != _factory) {<a name="line.403"></a>
<FONT color="green">404</FONT>                    Iterator it = stack.iterator();<a name="line.404"></a>
<FONT color="green">405</FONT>                    while(it.hasNext()) {<a name="line.405"></a>
<FONT color="green">406</FONT>                        try {<a name="line.406"></a>
<FONT color="green">407</FONT>                            _factory.destroyObject(key,it.next());<a name="line.407"></a>
<FONT color="green">408</FONT>                        } catch(Exception e) {<a name="line.408"></a>
<FONT color="green">409</FONT>                            // ignore error, keep destroying the rest<a name="line.409"></a>
<FONT color="green">410</FONT>                        }<a name="line.410"></a>
<FONT color="green">411</FONT>                    }<a name="line.411"></a>
<FONT color="green">412</FONT>                }<a name="line.412"></a>
<FONT color="green">413</FONT>                _totIdle -= stack.size();<a name="line.413"></a>
<FONT color="green">414</FONT>                _activeCount.remove(key);<a name="line.414"></a>
<FONT color="green">415</FONT>                stack.clear();<a name="line.415"></a>
<FONT color="green">416</FONT>            }<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * Returns a string representation of this StackKeyedObjectPool, including<a name="line.420"></a>
<FONT color="green">421</FONT>         * the number of pools, the keys and the size of each keyed pool.<a name="line.421"></a>
<FONT color="green">422</FONT>         * <a name="line.422"></a>
<FONT color="green">423</FONT>         * @return Keys and pool sizes<a name="line.423"></a>
<FONT color="green">424</FONT>         */<a name="line.424"></a>
<FONT color="green">425</FONT>        public synchronized String toString() {<a name="line.425"></a>
<FONT color="green">426</FONT>            StringBuffer buf = new StringBuffer();<a name="line.426"></a>
<FONT color="green">427</FONT>            buf.append(getClass().getName());<a name="line.427"></a>
<FONT color="green">428</FONT>            buf.append(" contains ").append(_pools.size()).append(" distinct pools: ");<a name="line.428"></a>
<FONT color="green">429</FONT>            Iterator it = _pools.keySet().iterator();<a name="line.429"></a>
<FONT color="green">430</FONT>            while(it.hasNext()) {<a name="line.430"></a>
<FONT color="green">431</FONT>                Object key = it.next();<a name="line.431"></a>
<FONT color="green">432</FONT>                buf.append(" |").append(key).append("|=");<a name="line.432"></a>
<FONT color="green">433</FONT>                Stack s = (Stack)(_pools.get(key));<a name="line.433"></a>
<FONT color="green">434</FONT>                buf.append(s.size());<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>            return buf.toString();<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        /**<a name="line.439"></a>
<FONT color="green">440</FONT>         * Close this pool, and free any resources associated with it.<a name="line.440"></a>
<FONT color="green">441</FONT>         * &lt;p&gt;<a name="line.441"></a>
<FONT color="green">442</FONT>         * Calling {@link #addObject addObject} or {@link #borrowObject borrowObject} after invoking<a name="line.442"></a>
<FONT color="green">443</FONT>         * this method on a pool will cause them to throw an {@link IllegalStateException}.<a name="line.443"></a>
<FONT color="green">444</FONT>         * &lt;/p&gt;<a name="line.444"></a>
<FONT color="green">445</FONT>         *<a name="line.445"></a>
<FONT color="green">446</FONT>         * @throws Exception &lt;strong&gt;deprecated&lt;/strong&gt;: implementations should silently fail if not all resources can be freed.<a name="line.446"></a>
<FONT color="green">447</FONT>         */<a name="line.447"></a>
<FONT color="green">448</FONT>        public void close() throws Exception {<a name="line.448"></a>
<FONT color="green">449</FONT>            super.close();<a name="line.449"></a>
<FONT color="green">450</FONT>            clear();<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Sets the {@link KeyedPoolableObjectFactory factory} the pool uses<a name="line.454"></a>
<FONT color="green">455</FONT>         * to create new instances.<a name="line.455"></a>
<FONT color="green">456</FONT>         * Trying to change the &lt;code&gt;factory&lt;/code&gt; after a pool has been used will frequently<a name="line.456"></a>
<FONT color="green">457</FONT>         * throw an {@link UnsupportedOperationException}.<a name="line.457"></a>
<FONT color="green">458</FONT>         *<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param factory the {@link KeyedPoolableObjectFactory} used to manage object instances<a name="line.459"></a>
<FONT color="green">460</FONT>         * @throws IllegalStateException when the factory cannot be set at this time<a name="line.460"></a>
<FONT color="green">461</FONT>         * @deprecated to be removed in pool 2.0<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        public synchronized void setFactory(KeyedPoolableObjectFactory factory) throws IllegalStateException {<a name="line.463"></a>
<FONT color="green">464</FONT>            if(0 &lt; getNumActive()) {<a name="line.464"></a>
<FONT color="green">465</FONT>                throw new IllegalStateException("Objects are already active");<a name="line.465"></a>
<FONT color="green">466</FONT>            } else {<a name="line.466"></a>
<FONT color="green">467</FONT>                clear();<a name="line.467"></a>
<FONT color="green">468</FONT>                _factory = factory;<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>        <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * @return the {@link KeyedPoolableObjectFactory} used by this pool to manage object instances.<a name="line.473"></a>
<FONT color="green">474</FONT>         * @since 1.5.5<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        public synchronized KeyedPoolableObjectFactory getFactory() {<a name="line.476"></a>
<FONT color="green">477</FONT>            return _factory;<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        /**<a name="line.480"></a>
<FONT color="green">481</FONT>         * Returns the active instance count for the given key.<a name="line.481"></a>
<FONT color="green">482</FONT>         * <a name="line.482"></a>
<FONT color="green">483</FONT>         * @param key pool key<a name="line.483"></a>
<FONT color="green">484</FONT>         * @return active count<a name="line.484"></a>
<FONT color="green">485</FONT>         */<a name="line.485"></a>
<FONT color="green">486</FONT>        private int getActiveCount(Object key) {<a name="line.486"></a>
<FONT color="green">487</FONT>            try {<a name="line.487"></a>
<FONT color="green">488</FONT>                return ((Integer)_activeCount.get(key)).intValue();<a name="line.488"></a>
<FONT color="green">489</FONT>            } catch(NoSuchElementException e) {<a name="line.489"></a>
<FONT color="green">490</FONT>                return 0;<a name="line.490"></a>
<FONT color="green">491</FONT>            } catch(NullPointerException e) {<a name="line.491"></a>
<FONT color="green">492</FONT>                return 0;<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>        }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>        /**<a name="line.496"></a>
<FONT color="green">497</FONT>         * Increment the active count for the given key. Also<a name="line.497"></a>
<FONT color="green">498</FONT>         * increments the total active count.<a name="line.498"></a>
<FONT color="green">499</FONT>         * <a name="line.499"></a>
<FONT color="green">500</FONT>         * @param key pool key<a name="line.500"></a>
<FONT color="green">501</FONT>         */<a name="line.501"></a>
<FONT color="green">502</FONT>        private void incrementActiveCount(Object key) {<a name="line.502"></a>
<FONT color="green">503</FONT>            _totActive++;<a name="line.503"></a>
<FONT color="green">504</FONT>            Integer old = (Integer)(_activeCount.get(key));<a name="line.504"></a>
<FONT color="green">505</FONT>            if(null == old) {<a name="line.505"></a>
<FONT color="green">506</FONT>                _activeCount.put(key,new Integer(1));<a name="line.506"></a>
<FONT color="green">507</FONT>            } else {<a name="line.507"></a>
<FONT color="green">508</FONT>                _activeCount.put(key,new Integer(old.intValue() + 1));<a name="line.508"></a>
<FONT color="green">509</FONT>            }<a name="line.509"></a>
<FONT color="green">510</FONT>        }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        /**<a name="line.512"></a>
<FONT color="green">513</FONT>         * Decrements the active count for the given key.<a name="line.513"></a>
<FONT color="green">514</FONT>         * Also decrements the total active count.<a name="line.514"></a>
<FONT color="green">515</FONT>         * <a name="line.515"></a>
<FONT color="green">516</FONT>         * @param key pool key<a name="line.516"></a>
<FONT color="green">517</FONT>         */<a name="line.517"></a>
<FONT color="green">518</FONT>        private void decrementActiveCount(Object key) {<a name="line.518"></a>
<FONT color="green">519</FONT>            _totActive--;<a name="line.519"></a>
<FONT color="green">520</FONT>            Integer active = (Integer)(_activeCount.get(key));<a name="line.520"></a>
<FONT color="green">521</FONT>            if(null == active) {<a name="line.521"></a>
<FONT color="green">522</FONT>                // do nothing, either null or zero is OK<a name="line.522"></a>
<FONT color="green">523</FONT>            } else if(active.intValue() &lt;= 1) {<a name="line.523"></a>
<FONT color="green">524</FONT>                _activeCount.remove(key);<a name="line.524"></a>
<FONT color="green">525</FONT>            } else {<a name="line.525"></a>
<FONT color="green">526</FONT>                _activeCount.put(key, new Integer(active.intValue() - 1));<a name="line.526"></a>
<FONT color="green">527</FONT>            }<a name="line.527"></a>
<FONT color="green">528</FONT>        }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        <a name="line.530"></a>
<FONT color="green">531</FONT>        /**<a name="line.531"></a>
<FONT color="green">532</FONT>         * @return map of keyed pools<a name="line.532"></a>
<FONT color="green">533</FONT>         * @since 1.5.5<a name="line.533"></a>
<FONT color="green">534</FONT>         */<a name="line.534"></a>
<FONT color="green">535</FONT>        public Map getPools() {<a name="line.535"></a>
<FONT color="green">536</FONT>            return _pools;<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        /**<a name="line.539"></a>
<FONT color="green">540</FONT>         * @return the cap on the number of "sleeping" instances in &lt;code&gt;each&lt;/code&gt; pool.<a name="line.540"></a>
<FONT color="green">541</FONT>         * @since 1.5.5<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public int getMaxSleeping() {<a name="line.543"></a>
<FONT color="green">544</FONT>            return _maxSleeping;<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        /**<a name="line.547"></a>
<FONT color="green">548</FONT>         * @return the initial capacity of each pool.<a name="line.548"></a>
<FONT color="green">549</FONT>         * @since 1.5.5<a name="line.549"></a>
<FONT color="green">550</FONT>         */<a name="line.550"></a>
<FONT color="green">551</FONT>        public int getInitSleepingCapacity() {<a name="line.551"></a>
<FONT color="green">552</FONT>            return _initSleepingCapacity;<a name="line.552"></a>
<FONT color="green">553</FONT>        }<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>        /**<a name="line.555"></a>
<FONT color="green">556</FONT>         * @return the _totActive<a name="line.556"></a>
<FONT color="green">557</FONT>         */<a name="line.557"></a>
<FONT color="green">558</FONT>        public int getTotActive() {<a name="line.558"></a>
<FONT color="green">559</FONT>            return _totActive;<a name="line.559"></a>
<FONT color="green">560</FONT>        }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>        /**<a name="line.562"></a>
<FONT color="green">563</FONT>         * @return the _totIdle<a name="line.563"></a>
<FONT color="green">564</FONT>         */<a name="line.564"></a>
<FONT color="green">565</FONT>        public int getTotIdle() {<a name="line.565"></a>
<FONT color="green">566</FONT>            return _totIdle;<a name="line.566"></a>
<FONT color="green">567</FONT>        }<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>        /**<a name="line.569"></a>
<FONT color="green">570</FONT>         * @return the _activeCount<a name="line.570"></a>
<FONT color="green">571</FONT>         * @since 1.5.5<a name="line.571"></a>
<FONT color="green">572</FONT>         */<a name="line.572"></a>
<FONT color="green">573</FONT>        public Map getActiveCount() {<a name="line.573"></a>
<FONT color="green">574</FONT>            return _activeCount;<a name="line.574"></a>
<FONT color="green">575</FONT>        }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>        /** The default cap on the number of "sleeping" instances in the pool. */<a name="line.578"></a>
<FONT color="green">579</FONT>        protected static final int DEFAULT_MAX_SLEEPING  = 8;<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>        /**<a name="line.581"></a>
<FONT color="green">582</FONT>         * The default initial size of the pool<a name="line.582"></a>
<FONT color="green">583</FONT>         * (this specifies the size of the container, it does not<a name="line.583"></a>
<FONT color="green">584</FONT>         * cause the pool to be pre-populated.)<a name="line.584"></a>
<FONT color="green">585</FONT>         */<a name="line.585"></a>
<FONT color="green">586</FONT>        protected static final int DEFAULT_INIT_SLEEPING_CAPACITY = 4;<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>        /**<a name="line.588"></a>
<FONT color="green">589</FONT>         *  My named-set of pools.<a name="line.589"></a>
<FONT color="green">590</FONT>         *  @deprecated to be removed in pool 2.0.  Use {@link #getPools()}<a name="line.590"></a>
<FONT color="green">591</FONT>         */<a name="line.591"></a>
<FONT color="green">592</FONT>        protected HashMap _pools = null;<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>        /**<a name="line.594"></a>
<FONT color="green">595</FONT>         * My {@link KeyedPoolableObjectFactory}.<a name="line.595"></a>
<FONT color="green">596</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getFactory()}<a name="line.596"></a>
<FONT color="green">597</FONT>         */<a name="line.597"></a>
<FONT color="green">598</FONT>        protected KeyedPoolableObjectFactory _factory = null;<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>        /**<a name="line.600"></a>
<FONT color="green">601</FONT>         *  The cap on the number of "sleeping" instances in &lt;code&gt;each&lt;/code&gt; pool.<a name="line.601"></a>
<FONT color="green">602</FONT>         *  @deprecated to be removed in pool 2.0.  Use {@link #getMaxSleeping()}<a name="line.602"></a>
<FONT color="green">603</FONT>         */<a name="line.603"></a>
<FONT color="green">604</FONT>        protected int _maxSleeping = DEFAULT_MAX_SLEEPING;<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>        /**<a name="line.606"></a>
<FONT color="green">607</FONT>         * The initial capacity of each pool.<a name="line.607"></a>
<FONT color="green">608</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getInitSleepingCapacity()}.<a name="line.608"></a>
<FONT color="green">609</FONT>         */<a name="line.609"></a>
<FONT color="green">610</FONT>        protected int _initSleepingCapacity = DEFAULT_INIT_SLEEPING_CAPACITY;<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        /**<a name="line.612"></a>
<FONT color="green">613</FONT>         * Total number of object borrowed and not yet returned for all pools.<a name="line.613"></a>
<FONT color="green">614</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getTotActive()}.<a name="line.614"></a>
<FONT color="green">615</FONT>         */<a name="line.615"></a>
<FONT color="green">616</FONT>        protected int _totActive = 0;<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>        /**<a name="line.618"></a>
<FONT color="green">619</FONT>         * Total number of objects "sleeping" for all pools<a name="line.619"></a>
<FONT color="green">620</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getTotIdle()}.<a name="line.620"></a>
<FONT color="green">621</FONT>         */<a name="line.621"></a>
<FONT color="green">622</FONT>        protected int _totIdle = 0;<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>        /**<a name="line.624"></a>
<FONT color="green">625</FONT>         * Number of active objects borrowed and not yet returned by pool<a name="line.625"></a>
<FONT color="green">626</FONT>         * @deprecated to be removed in pool 2.0.  Use {@link #getActiveCount()}.<a name="line.626"></a>
<FONT color="green">627</FONT>         */<a name="line.627"></a>
<FONT color="green">628</FONT>        protected HashMap _activeCount = null;<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>    }<a name="line.630"></a>




























































</PRE>
</BODY>
</HTML>
