body {
    background: url(../images/login_1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

a {
    color: #001fad;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.l_font1 {
    color: #0a306f;
    font-family: "宋体";
    font-size: 14px;
}

.l_font2 {
    color: #0a306f;
    font-family: "宋体";
    font-size: 14px;
}

.login_main {
    margin-top: 30px;
    margin: 155px auto;
    width: 1002px;
    height: 36%;
    padding-top: 267px;
    background: url(../images/login_2.png) no-repeat;
}

.l_footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 28px;
    line-height: 28px;
    border-top: solid 1px #49b4ec;
    text-align: center;
    color: #333;
    font-size: 12px;
}

.input1 {
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 69px;
    height: 29px;
    background: url(../images/submit.gif);
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
    font-family: "宋体";
}

.input2 {
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 69px;
    height: 29px;
    background: url(../images/reset.gif);
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
    font-family: "宋体";
}
